{
  "name": "vainio.dev",
  "description": "Personal website of Ville Vainio",
  "author": "Ville Vainio",
  "private": true,
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html --public-url ./ -d dist && yarn postbuild",
    "postbuild": "parcel build 'public/**/*'"
  },
  "dependencies": {
    "modern-normalize": "^0.6.0"
  },
  "devDependencies": {
    "autoprefixer": "^9.7.6",
    "cssnano": "^4.1.10",
    "parcel-bundler": "^1.12.4",
    "postcss-modules": "^2.0.0",
    "sass": "^1.26.5"
  }
}
